CityRoute/MainWindow.xaml

<Window x:Class="CityRoute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CityRoute"
        mc:Ignorable="d"
        Title="Авторизация" MaxHeight="600" MaxWidth="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel>
            <Image Source="Images/Bg.jpg" Opacity="0.9" Width="850" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Content="SIGN IN" Grid.Column="0"/>
                    <Button HorizontalAlignment="Left" Content="SIGN UP" Grid.Column="1"/>
                </Grid>
                <TextBlock  FontSize="27" FontWeight="Bold" Margin="0,15,0,0" Text="Авторизаваться"></TextBlock>
                <TextBox x:Name="LogBox" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="PasBox" materialDesign:HintAssist.Hint="Введите Пароль"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <CheckBox x:Name="revealModeCheckBox" Content="Show password"
              IsChecked="False"
              Checked="CheckBox_Changed" Unchecked="CheckBox_Changed"/>
                <Grid Margin="0,30,0,0">
                    <Button x:Name="SignInButton" HorizontalAlignment="Left" Content="Войти" VerticalAlignment="Top" Click="SignInButton_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
